{:paths ["src" "resources" "website"]
 :deps  {org.clojure/clojure       {:mvn/version "1.12.0"}
         uk.axvr/refrain           {:mvn/version "0.4"}
         babashka/fs               {:mvn/version "0.5.22"}
         hiccup/hiccup             {:mvn/version "1.0.5"}
         org.clojure/data.xml      {:mvn/version "0.2.0-alpha9"}
         markdown-clj/markdown-clj {:mvn/version "1.12.2"}}
 :aliases {:build {:exec-fn uk.axvr.www.core/build}
           :serve {:extra-deps {nasus/nasus {:mvn/version "0.1.7"}}
                   :main-opts  ["-m" "http.server"
                                "-p" "6586"
                                "--dir" "target/website/"
                                "--index-document-path" "index.html"]}}}
